EESchema-DOCLIB  Version 2.0
#
$CMP AMS1117CD-1.5
D 1A Low Dropout regulator, positive, 1.5V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
$CMP AMS1117CD-1.8
D 1A Low Dropout regulator, positive, 1.8V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
$CMP AMS1117CD-2.5
D 1A Low Dropout regulator, positive, 2.5V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
$CMP AMS1117CD-2.85
D 1A Low Dropout regulator, positive, 2.85V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
$CMP AMS1117CD-3.3
D 1A Low Dropout regulator, positive, 3.3V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
$CMP AMS1117CD-5.0
D 1A Low Dropout regulator, positive, 5.0V fixed output, TO-252
K linear regulator ldo fixed positive
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
#End Doc Library
